.touchscreen-button {
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Starter%20Assets/Runtime/Mobile/UI/Images/UI_Circle_Bevel_Base.png?fileID=21300000&guid=b74c31d447d2f5d41a61081bdf5e7126&type=3#UI_Circle_Bevel_Base");
}

#JoystickMove {
    position: absolute;
    width: 330px;
    height: 330px;
    left: 25px;
    bottom: 15px;
}

#JoystickBackground {
    flex-grow: 1;
    background-image: url("project://database/Assets/Starter%20Assets/Runtime/Mobile/UI/Images/UI_Circle_Faded.png?fileID=21300000&guid=90ded0611e490aa4ba6961afbfc2280d&type=3#UI_Circle_Faded");
}

#JoystickHandle {
    width: 130px;
    height: 130px;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50%;
}

.button-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50%;
    width: 70px;
    height: 70px;
}

#JoystickMove #JoystickIcon {
    background-image: url("project://database/Assets/Starter%20Assets/Runtime/Mobile/UI/Images/UI_Icon_Move.png?fileID=21300000&guid=ff7bfa7addf40784d86f62b8e4a034a6&type=3#UI_Icon_Move");
}
